body {
  // font-family: PingFangSC, PingFangSC-Medium;
  // background-color: #f7f4f5;
  background-color: white;
}
html,
body {
  // height: 100%;
}
#app {
  // height: 100%;
}
* {
  box-sizing: border-box;
}

// 全局设置点赞高亮效果
.iconbtn_dianzan_small_nor.actived {
  color: #e40137 !important;
}
.iconbtn_shoucang_nor.actived {
  color: #e40137 !important;
}
span.actived {
  color: #e40137 !important;
  .iconfont {
    color: #e40137 !important;
  }
}
