// 主色调
@mainColor:#E40137;

// 辅助色
@priColor:#00B8D4;
// 成功色
@succColor:#1DC779;
// 警示色
@warnColor:#FFB302;
// 错误颜色
@errColor:#FF4949;

// 主体文字
@fontColor:#181A39;

// 边框 分割色
@borderColor:#D8DDE3;

// 黑色
@blackColor:#000000;

// 次重要文字
@secFontColor:#545671;

// 背景色
@bgColor:#F9F9F9;

// 白色
@whiteColor:#ffffff;

// 次要文字
@minorFontColor:#B4B4BD;